@import "maps.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)"; // Para não ocorrer o efeito cascata no código, é possível utilizar também o recurso da condição composta com o (min-width: 768px) and  (max-width: 1023px)

.marginbottom8 {
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Signika', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
    max-width: 80%;
    }
    }

    header {
        padding: 24px ;

        .profile-avatar {
            display: block;
            margin:0 auto 24px;
            height: 150px;
            border-radius: 100px; // cria um circulo perfeito na imagem, também pode ser realizada usando o "border-radius: 50%"
        }
    }


.profile-bio {
    text-align: center;

    &-name {  // o "&" subentende a string .profile-bio, sendo necessário apenas seu complemento.
        font-size: 18px;
        .marginbottom8();
    }

    &-subtitle {
        font-size: 16px;
        .marginbottom8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .1s;  // deixa uma animação de transição para aumentar a escala.
            &:hover {
                transform: scale(1.3); // ao passar o mouse sobre, aumenta o icone.
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block; // faz com que a cor preencha todo o width do conteiner.
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}


